function initiateOddsDisplay() {
            $M('tb').onDT('201801311858');
            $M('euro').onToken(25, 1, 233, 27, 2312396, 1, 4);
            $P.onUpdate('od', [512, 1, [
                [1, [
                        [1, 27, [2312396, 'Reus Deportiu (n)', 'Jonkopings Sodra', '1.014-E027318013103', 10, '01/31/2018 18:00', '', 2, 1, 0, , {}],
                            [2, 2, 1, 45, 0, 0, {}, , {
                                1: 45,
                                2: 45,
                                3: 15,
                                4: 15
                            }, 0],
                            [
                                [5, 5, []],
                                [36367198, [1, 0, 1, 1, 2000, 0.25, 2674876],
                                    [1.78, 2.13]
                                ],
                                [36367200, [3, 0, 3, 1, 3000, 4.50, 2674876],
                                    [2.05, 1.83]
                                ],
                                [36367202, [5, 0, 5, 1, 500, 0.00, 2674876],
                                    [1.19, 4.90, 19.00]
                                ],
                                [36367204, [1, 0, 1, 1, 3000, 0.50, 2674876],
                                    [2.11, 1.80]
                                ],
                                [36367205, [3, 0, 3, 1, 2000, 4.25, 2674876],
                                    [1.73, 2.17]
                                ]
                            ], 1
                        ]
                    ],
                    [],
                    []
                ]
            ], , {
                3: 2,
                1: 2,
                9: 0,
                7: 0,
                8: 0,
                5: 1
            }, 1]);
            $P.onUpdate('ls', [0, 0, 0]);
        }